<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PerDiemAmountsModelStoreContainer" CdmEntityContainer="PerDiemAmountsEntities">
    <EntitySetMapping Name="CityPerDiems">
      <EntityTypeMapping TypeName="PerDiemAmountsModel.CityPerDiem">
        <MappingFragment StoreEntitySet="CityPerDiem">
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearPerDiems">
      <EntityTypeMapping TypeName="PerDiemAmountsModel.YearPerDiem">
        <MappingFragment StoreEntitySet="YearPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>