<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerDiemAmountsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PerDiemAmountsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CityPerDiems" EntityType="PerDiemAmountsModel.CityPerDiem" />
    <EntitySet Name="YearPerDiems" EntityType="PerDiemAmountsModel.YearPerDiem" />
    <AssociationSet Name="FK_YearPerDiem_CityPerDiem" Association="PerDiemAmountsModel.FK_YearPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiems" />
      <End Role="YearPerDiem" EntitySet="YearPerDiems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CityPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Country" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="16" FixedLength="false" Unicode="true" />
    <Property Name="AirportCode" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <NavigationProperty Name="YearPerDiems" Relationship="PerDiemAmountsModel.FK_YearPerDiem_CityPerDiem" FromRole="CityPerDiem" ToRole="YearPerDiem" />
  </EntityType>
  <EntityType Name="YearPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="Int32" Nullable="false" />
    <Property Name="Meals" Type="Int32" Nullable="false" />
    <Property Name="Lodging" Type="Int32" Nullable="false" />
    <Property Name="Total" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CityPerDiem" Relationship="PerDiemAmountsModel.FK_YearPerDiem_CityPerDiem" FromRole="YearPerDiem" ToRole="CityPerDiem" />
  </EntityType>
  <Association Name="FK_YearPerDiem_CityPerDiem">
    <End Type="PerDiemAmountsModel.CityPerDiem" Role="CityPerDiem" Multiplicity="1" />
    <End Type="PerDiemAmountsModel.YearPerDiem" Role="YearPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YearPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>