<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WorkTripModelStoreContainer" CdmEntityContainer="WorkTripEntities">
    <EntitySetMapping Name="AprPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.AprPerDiem">
        <MappingFragment StoreEntitySet="AprPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AugPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.AugPerDiem">
        <MappingFragment StoreEntitySet="AugPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CityPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.CityPerDiem">
        <MappingFragment StoreEntitySet="CityPerDiem">
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DecPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.DecPerDiem">
        <MappingFragment StoreEntitySet="DecPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FebPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.FebPerDiem">
        <MappingFragment StoreEntitySet="FebPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JanPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.JanPerDiem">
        <MappingFragment StoreEntitySet="JanPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JulPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.JulPerDiem">
        <MappingFragment StoreEntitySet="JulPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JunPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.JunPerDiem">
        <MappingFragment StoreEntitySet="JunPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.MarPerDiem">
        <MappingFragment StoreEntitySet="MarPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MayPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.MayPerDiem">
        <MappingFragment StoreEntitySet="MayPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NovPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.NovPerDiem">
        <MappingFragment StoreEntitySet="NovPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OctPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.OctPerDiem">
        <MappingFragment StoreEntitySet="OctPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PreparerNotes">
      <EntityTypeMapping TypeName="WorkTripModel.PreparerNote">
        <MappingFragment StoreEntitySet="PreparerNotes">
          <ScalarProperty Name="NoteCreatorId" ColumnName="NoteCreatorId" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Notes" ColumnName="Notes" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PreparerId" ColumnName="PreparerId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="WorkTripModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SepPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.SepPerDiem">
        <MappingFragment StoreEntitySet="SepPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="WorkTripModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaxPreparers">
      <EntityTypeMapping TypeName="WorkTripModel.TaxPreparer">
        <MappingFragment StoreEntitySet="TaxPreparer">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="WorkTripModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Airport" ColumnName="Airport" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FacebookId" ColumnName="FacebookId" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User1099">
      <EntityTypeMapping TypeName="WorkTripModel.User1099">
        <MappingFragment StoreEntitySet="User1099">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserMiscDocs">
      <EntityTypeMapping TypeName="WorkTripModel.UserMiscDoc">
        <MappingFragment StoreEntitySet="UserMiscDocs">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.UserPerDiem">
        <MappingFragment StoreEntitySet="UserPerDiem">
          <ScalarProperty Name="Allowance" ColumnName="Allowance" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Month" ColumnName="Month" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserToPreparers">
      <EntityTypeMapping TypeName="WorkTripModel.UserToPreparer">
        <MappingFragment StoreEntitySet="UserToPreparer">
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="TaxPreparerId" ColumnName="TaxPreparerId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserW2">
      <EntityTypeMapping TypeName="WorkTripModel.UserW2">
        <MappingFragment StoreEntitySet="UserW2">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YearPerDiems">
      <EntityTypeMapping TypeName="WorkTripModel.YearPerDiem">
        <MappingFragment StoreEntitySet="YearPerDiem">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="Lodging" ColumnName="Lodging" />
          <ScalarProperty Name="Meals" ColumnName="Meals" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>