<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PerDiemAmountsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AprPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="AugPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CityPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="nvarchar(max)" Nullable="false" />
    <Property Name="State" Type="nvarchar" MaxLength="16" />
    <Property Name="AirportCode" Type="nvarchar" MaxLength="8" />
  </EntityType>
  <EntityType Name="DecPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FebPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="JanPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="JulPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JunPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MarPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="MayPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="NovPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OctPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SepPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="YearPerDiem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Year" Type="int" Nullable="false" />
    <Property Name="Meals" Type="int" Nullable="false" />
    <Property Name="Lodging" Type="int" Nullable="false" />
    <Property Name="Total" Type="int" Nullable="false" />
    <Property Name="CityId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_AprPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="AprPerDiem" Type="Self.AprPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AprPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AugPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="AugPerDiem" Type="Self.AugPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AugPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DecPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="DecPerDiem" Type="Self.DecPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="DecPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FebPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="FebPerDiem" Type="Self.FebPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FebPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JanPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="JanPerDiem" Type="Self.JanPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JanPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JulPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="JulPerDiem" Type="Self.JulPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JulPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JunPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="JunPerDiem" Type="Self.JunPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JunPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="MarPerDiem" Type="Self.MarPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MarPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MayPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="MayPerDiem" Type="Self.MayPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MayPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NovPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="NovPerDiem" Type="Self.NovPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="NovPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OctPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="OctPerDiem" Type="Self.OctPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OctPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SepPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="SepPerDiem" Type="Self.SepPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="SepPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_YearPerDiem_CityPerDiem">
    <End Role="CityPerDiem" Type="Self.CityPerDiem" Multiplicity="1" />
    <End Role="YearPerDiem" Type="Self.YearPerDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CityPerDiem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="YearPerDiem">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PerDiemAmountsModelStoreContainer">
    <EntitySet Name="AprPerDiem" EntityType="Self.AprPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AugPerDiem" EntityType="Self.AugPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CityPerDiem" EntityType="Self.CityPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DecPerDiem" EntityType="Self.DecPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FebPerDiem" EntityType="Self.FebPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JanPerDiem" EntityType="Self.JanPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JulPerDiem" EntityType="Self.JulPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JunPerDiem" EntityType="Self.JunPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarPerDiem" EntityType="Self.MarPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MayPerDiem" EntityType="Self.MayPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NovPerDiem" EntityType="Self.NovPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OctPerDiem" EntityType="Self.OctPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SepPerDiem" EntityType="Self.SepPerDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="YearPerDiem" EntityType="Self.YearPerDiem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AprPerDiem_CityPerDiem" Association="Self.FK_AprPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="AprPerDiem" EntitySet="AprPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_AugPerDiem_CityPerDiem" Association="Self.FK_AugPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="AugPerDiem" EntitySet="AugPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_DecPerDiem_CityPerDiem" Association="Self.FK_DecPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="DecPerDiem" EntitySet="DecPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_FebPerDiem_CityPerDiem" Association="Self.FK_FebPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="FebPerDiem" EntitySet="FebPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_JanPerDiem_CityPerDiem" Association="Self.FK_JanPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="JanPerDiem" EntitySet="JanPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_JulPerDiem_CityPerDiem" Association="Self.FK_JulPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="JulPerDiem" EntitySet="JulPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_JunPerDiem_CityPerDiem" Association="Self.FK_JunPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="JunPerDiem" EntitySet="JunPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_MarPerDiem_CityPerDiem" Association="Self.FK_MarPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="MarPerDiem" EntitySet="MarPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_MayPerDiem_CityPerDiem" Association="Self.FK_MayPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="MayPerDiem" EntitySet="MayPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_NovPerDiem_CityPerDiem" Association="Self.FK_NovPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="NovPerDiem" EntitySet="NovPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_OctPerDiem_CityPerDiem" Association="Self.FK_OctPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="OctPerDiem" EntitySet="OctPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_SepPerDiem_CityPerDiem" Association="Self.FK_SepPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="SepPerDiem" EntitySet="SepPerDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_YearPerDiem_CityPerDiem" Association="Self.FK_YearPerDiem_CityPerDiem">
      <End Role="CityPerDiem" EntitySet="CityPerDiem" />
      <End Role="YearPerDiem" EntitySet="YearPerDiem" />
    </AssociationSet>
  </EntityContainer>
</Schema>